<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda! Fan</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(231, 186, 221, 0.205);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: rgb(9, 128, 222);
            margin: 0;
            position: relative;
            padding: 10px;
        }
        h2 {
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .contenedor {
        }
        .info {
            position: absolute;
            top: 63px;
            right: 0;
            display: flex;
            flex-direction: column;
        }
        .info img {
            width: 280px;
            height: 550px;
            border-radius: 2px;
            border-bottom: 1px solid blue;
        }
        p {
            width: 70%;
            margin-left: 20px;
        }
        a {
            margin: 10px;
        }
        .albumes {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-left: 10px;
        }
        .videos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .videos img {
            border-bottom: 1px solid blue;
        }
        h3 {
            margin-left: 10px;
        }
        ul {
            margin-bottom: 100px;
        }

        @media (max-width: 768px) {
            .info {
                position: static;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .info img {
                width: 90%;
                height: 90%;
                border-radius: 2px;
                }
            .contenedor {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .albumes {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h2 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Miranda!</h1>
    </header>

    <main>
        <aside class="info">
            <img src="fotoinfo.png" alt="">
        </aside>

        <h2>Biografía:</h2>
        <div class="contenedor">
            <p>
                Miranda! es un dúo musical argentino de pop liderado por los cantantes Alejandro Sergi y Juliana Gattas. Fue formado a mediados de 20011​ y su nombre es un homenaje al actor argentino Osvaldo Miranda. Durante su trayectoria han editado ocho álbumes de estudio y seis álbumes en vivo.
            </p>
            <p>
                Han recibido diversos premios, entre los que se encuentran: Los Premios MTV Latinoamérica, MTV Europe Music Awards, Premios Carlos Gardel, 40 Principales y Premios Konex.
            </p>
        </div>

        <h2>Discografía:</h2>
        <div class="albumes">
            <div>
                <h3>Álbumes de estudio:</h3>
                <ul>
                    <li>Es Mentira (2002)</li>
                    <li>Sin Restricciones (2004)</li>
                    <li>El Disco de Tu Corazón (2007)</li>
                    <li>Miranda Es imposible! (2009)</li>
                    <li>Magistral (2011)</li>
                    <li>Safari (2014)</li>
                    <li>Fuerte (2017)</li>
                    <li>Souvenir (2021)</li>
                    <li>Hotel Miranda! (2023)</li>
                </ul>
            </div>
            <div>
                <h3>Álbumes en vivo:</h3>
                <ul>
                    <li>En Vivo Sin Restricciones (2005)</li>
                    <li>Miranda Directo! (2009)</li>
                    <li>Luna magistral (2012)</li>
                    <li>Miranda! Vivo (2015)</li>
                    <li>El Disco de Tu Corazón - Vivo (2016)</li>
                    <li>Es Mentira Vivo (2017)</li>
                </ul>
            </div>
            <div>
                <h3>EP:</h3>
                <ul>
                    <li>Quereme! Tributo a las Telenovelas (2006)</li>
                    <li>Precoz (2019)</li>
                </ul>
            </div>
            <div>
                <h3>Álbumes recopilatorios:</h3>
                <ul>
                    <li>El Templo Del Pop (2008)</li>
                    <li>El Templo Del Pop, Vol. 2 (2016)</li>
                    <li>Greatest Feats (2018)</li>
                    <li>The History 2002-2007 (2018)</li>
                </ul>
            </div>


        </div>

        
        <h2>Mis videos favoritos:</h2>
        <div class="videos">
            <a href="https://www.youtube.com/watch?v=a3hOeU7w59o" target="_blank" rel="noopener noreferrer"><img src="perfecta1.png" alt="video perfecta original"></a>

            <a href="https://www.youtube.com/watch?v=6yJYn6n4NWo" target="_blank" rel="noopener noreferrer"><img src="perfecta2.png" alt="video perfecta remix"></a>

            <a href="https://www.youtube.com/watch?v=Ks1JPB30hmw" target="_blank" rel="noopener noreferrer"><img src="lali.png" alt=""></a>

            <a href="https://www.youtube.com/watch?v=QEk8a_sVDlw" target="_blank" rel="noopener noreferrer"><img src="mentias.png" alt="mentias""></a>

        </div>
            
    </main>
</body>
</html>